func g(a *int) int {
    *a = 17;
    return 11;
}

func succ(i int) int{
    return i+1;
}

func h(pf func(int) int, i int) int {
    return (pf)(i);
}

func f(a int) int {
    var b,c,d int;
    b = 3;
    return a+b;
}

func test(i int) int {
    while( i > 0 ){
        output i;
        i = i - 1;
    }
    return 0;
}

func main() int {
    var a int;
    a = 17;
    if( a>17 ){
        a = 13;
    } else {
        a = 19;
    }
    return h(succ,17);
}
