func main() int {
  var x,y,z,a,b,c,t,u int;
  output 123;
  x = f(87); // x = 555
  y = x; // y = 555
  z = x + 1; // z = 556
  t = f(x); // t = 555
  t = g(t); // t = 555
  u = g(123); // u = 123
  u = u; // u = 123
  output z;
  u = Deref(&x, z, &u);
  if (z) {
    a = x;
    b = f(y);
    c = z;
  } else {
    a = g(1);
    b = 2;
    c = 1;
  }
  output x;
  output y;
  output z;
  output a;
  output b;
  output c;
  output t;
  output u;
  return x;
}

func f(x int) int { return 555; }

func g(p int) int { return p; }

func h() int { return 1234; }

func Deref(a1 *int, a2 int, a3 *int) int {
    return *a1 + a2 + *a3;
}